#0 44.22 251500K .......... .......... .                               100% 10.3M=43s
#0 44.23
#0 44.23 2023-03-22 16:07:06 (5.70 MB/s) - ‘mask_rcnn_coco.h5’ saved [257558264/257558264]
#0 44.23
#0 44.24 --2023-03-22 16:07:06--  http://mi.eng.cam.ac.uk/~agk34/resources/SegNet/segnet_pascal.caffemodel
#0 44.24 Resolving mi.eng.cam.ac.uk (mi.eng.cam.ac.uk)... 129.169.82.147, ::ffff:129.169.82.147
#0 44.47 Connecting to mi.eng.cam.ac.uk (mi.eng.cam.ac.uk)|129.169.82.147|:80... connected.
#0 44.47 HTTP request sent, awaiting response... 404 Not Found
#0 44.53 2023-03-22 16:07:07 ERROR 404: Not Found.
#0 44.53
------
failed to solve: executor failed running [/bin/sh -c mkdir /root/cnnmodel     && cd /root/cnnmodel     && wget -c https://github.com/matterport/Mask_RCNN/releases/download/v1.0/mask_rcnn_coco.h5     && wget -c http://mi.eng.cam.ac.uk/~agk34/resources/SegNet/segnet_pascal.caffemodel]: exit code: 8